# springboot-demo

./: README.md  README_back.md  pom.xml
sql/: springboot_demo.sql
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/api/controller/: IndexController.java
src/main/java/com/example/demo/config/: LogConfig.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java  ZtreeController.java
src/main/java/com/example/demo/custom/: DirectionEnum.java  SeasonEnum.java
src/main/java/com/example/demo/domain/: Blog.java  Post.java  User.java
src/main/java/com/example/demo/example/: Example.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/shiro/: PasswordServer.java  UserRealm.java
src/main/java/com/example/demo/test/: LearnBeetl.java  Test.java
src/main/java/com/example/demo/utils/: ServletUtils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TempMapper.xml  UserMapper.xml
src/main/resources/temp/: TempMapper.xml
src/main/resources/templates/: index.html  login.html  ztree.html
src/main/resources/templates/user/: list.html
src/test/java/com/example/demo/: SpringbootDemoApplicationTests.java
